info face="NewRetroStyle3d" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=39 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=49
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=312  y=39   width=12   height=29   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=34      x=430  y=39   width=17   height=15   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=37      x=438  y=0    width=29   height=30   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=38      x=467  y=0    width=27   height=30   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=39      x=447  y=39   width=12   height=15   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=39   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=41      x=16   y=0    width=17   height=39   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=43      x=385  y=39   width=23   height=23   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=44      x=459  y=39   width=13   height=15   xoffset=-2   yoffset=18   xadvance=12   page=0    chnl=0 
char id=45      x=484  y=39   width=16   height=10   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=46      x=472  y=39   width=12   height=10   xoffset=-2   yoffset=19   xadvance=11   page=0    chnl=0 
char id=47      x=95   y=0    width=20   height=31   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=48      x=415  y=0    width=23   height=30   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=49      x=271  y=39   width=17   height=29   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=50      x=251  y=0    width=24   height=30   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=51      x=275  y=0    width=23   height=30   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=52      x=298  y=0    width=24   height=30   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=53      x=322  y=0    width=23   height=30   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=54      x=345  y=0    width=24   height=30   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=55      x=288  y=39   width=24   height=29   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=56      x=369  y=0    width=23   height=30   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=57      x=392  y=0    width=23   height=30   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=58      x=373  y=39   width=12   height=24   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=59      x=347  y=39   width=13   height=29   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=61      x=408  y=39   width=22   height=17   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=63      x=324  y=39   width=23   height=29   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=64      x=33   y=0    width=34   height=36   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=65      x=0    y=39   width=27   height=29   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=66      x=27   y=39   width=25   height=29   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=67      x=115  y=0    width=26   height=30   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=68      x=52   y=39   width=25   height=29   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=69      x=77   y=39   width=23   height=29   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=70      x=100  y=39   width=23   height=29   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=71      x=141  y=0    width=26   height=30   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=72      x=123  y=39   width=26   height=29   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=494  y=0    width=12   height=29   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=74      x=149  y=39   width=23   height=29   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=75      x=172  y=39   width=26   height=29   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=76      x=198  y=39   width=22   height=29   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=77      x=167  y=0    width=31   height=30   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=78      x=198  y=0    width=26   height=30   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=79      x=224  y=0    width=27   height=30   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=80      x=220  y=39   width=25   height=29   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=81      x=67   y=0    width=28   height=33   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=82      x=245  y=39   width=26   height=29   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=83      x=360  y=39   width=13   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
kernings count=0
